<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse; /*faz com que as linhas se juntem*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }

        td.teste {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
 <!-- HIERARQUIA DE TABELA (simples)
        TABLE = tabela <table>
            TABLE ROW = linha de tabela <tr>
                TABLE HEADER = vabeçalho de tabela <th>
                    TABLE DATA = dado de tabela <td>
                        AS TAGS DE FECHAMENTO <td> / <tr> NÃO PRECISAM TER FECHAMENTO, MAS DEVE SER OBEDECIDO A HIERARQUIA, PARA QUE A TABELA FIQUE ORGANIZADA
-->

<table>

<tr> <!--Primeira linha-->
    <td>A1
    <td>B1
    <td>C1
</tr>
<tr> <!--Segunda linha-->
    <td>A2
    <td>B2
    <td>C2
</tr>
<tr> <!--Terceira linha-->
    <td>A3
    <td class="teste">B3
    <td>C3
</tr>
<tr> <!--Quarta linha-->
    <td>A4
    <td>B4
    <td>C4
</tr>

</table>

</body>
</html>