<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table  {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        th  {
            background-color: gray;
            color: white;
        }
        thead > tr > td{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.semcor {
            background-color: white;
            color: black;
        }
        
        td.gray {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.left {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio Média das Notas</h1>

    <table>
        <thead>
               <tr>
                   <th rowspan="2" scope="col">Área</th>
                   <th rowspan="2" scope="col">Disciplinas</th>
                   <th colspan="2" scope="colgroup">Notas</th>
                   <th rowspan="2" scope="col">Média</th>
               </tr>
               <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
               </tr>
        </thead>
        <tbody>
            <tr>
                <th class="semcor" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>4.5</td>
                <td>8.2</td>
                <td>6.3</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.2</td>
                <td>8.4</td>
                <td>6.8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.9</td>
                <td>9.4</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.3</td>
                <td>6.8</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th  class="left" colspan="4" scope="row">Média de Exatas</th>
                <td class="gray">7.3</td>
            </tr>
            <tr>
                <th class="semcor" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.7</td>
                <td>5.7</td>
                <td>6.2</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.4</td>
                <td>4.8</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th class="left" colspan="4" scope="row">Média De Humanas</th>
                <td class="gray">6.4</td>
            </tr>
        </tbody>
    </table>

</body>
</html>